{
  "name": "bcpa-website-frontend",
  "description": "BCPA Website Frontend",
  "author": "Max Fuller",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint --fix src/*.{js,tsx}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.9",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.8",
    "@types/react-router-dom": "^4.3.2",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.5",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "formik": "^1.5.4",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
